<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso TV App</title>
    <style>
        /* --- ESTÉTICA GENERAL (CSS VARIABLES) --- */
        :root {
            --color-marco: #0044cc;
            --color-fondo: #f0f0f0;
            --color-texto: #ffffff;
            --color-boton: #ffcc00;
            --color-bloqueado: rgba(50, 50, 50, 0.9);
        }

        body { margin: 0; font-family: sans-serif; height: 100vh; display: flex; flex-direction: column; }
        
        /* PANTALLAS DE LOGIN */
        #login-screen, #admin-panel { padding: 20px; background: var(--color-fondo); height: 100%; }
        
        /* VISTA JUGADOR: El Marco */
        #player-view { display: none; height: 100%; flex-direction: column; }
        
        .marco-superior {
            background: var(--color-marco);
            color: var(--color-texto);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .bonos-container { display: flex; gap: 5px; }
        .bono-btn { background: white; color: black; border: none; padding: 5px 10px; border-radius: 4px; font-size: 0.8em; cursor: pointer; }

        /* VISTA JUGADOR: Contenido Central */
        .contenido-central {
            flex-grow: 1;
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* CAPA DE BLOQUEO */
        #overlay-bloqueo {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: var(--color-bloqueado);
            color: white;
            display: none; /* Se activa con JS */
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: bold;
            z-index: 999;
            text-align: center;
        }

        /* ELEMENTOS DEL JUEGO */
        .boton-pulsador {
            width: 200px; height: 200px;
            border-radius: 50%;
            background: red; border: 5px solid darkred;
            color: white; font-size: 1.5em; font-weight: bold;
            cursor: pointer;
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        }
        .boton-pulsador:active { transform: scale(0.95); box-shadow: 0 5px 5px rgba(0,0,0,0.3); }

        iframe { border: none; width: 100%; height: 100%; }

        /* ESTILOS ADMIN */
        .admin-controls { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .lista-respuestas li { padding: 5px; border-bottom: 1px solid #ddd; }
        .equipo-item { padding: 10px; background: #eee; margin-bottom: 5px; display: flex; justify-content: space-between; }
        .blocked { background: #ffcccc; }
        
        button { cursor: pointer; padding: 8px; }
        .btn-green { background: lightgreen; }
        .btn-red { background: lightcoral; }
    </style>
</head>
<body>

    <div id="login-screen">
        <h1>Bienvenido al Concurso</h1>
        <h3>Elige tu equipo:</h3>
        <div id="lista-equipos-login">Cargando...</div>
        <hr>
        <p>¿Eres el presentador?</p>
        <button onclick="entrarAdmin()">Acceso Control</button>
    </div>

    <div id="player-view">
        <div class="marco-superior">
            <div>
                <h3 id="mi-nombre-equipo" style="margin:0;">Equipo X</h3>
            </div>
            <div class="bonos-container" id="mis-bonos">
                </div>
        </div>

        <div class="contenido-central">
            <div id="overlay-bloqueo">🚫 ¡BLOQUEADO! 🚫</div>

            <div id="escena-espera" class="escena">
                <h2>Atentos a la pantalla...</h2>
            </div>

            <div id="escena-pulsador" class="escena" style="display:none;">
                <button class="boton-pulsador" onclick="pulsar()">¡PULSAR!</button>
                <p id="estado-pulsador-texto">Esperando...</p>
            </div>

            <div id="escena-ahaslides" class="escena" style="display:none; width:100%; height:100%;">
                <iframe src="https://ahaslides.com/TU_URL_AQUI"></iframe>
            </div>
        </div>
    </div>

    <div id="admin-panel" style="display:none;">
        <div style="display:flex; justify-content:space-between;">
            <h2>Panel de Control</h2>
            <button onclick="location.reload()">Salir</button>
        </div>
        
        <div class="admin-controls">
            <div class="card">
                <h3>📢 Pulsador Rápido</h3>
                <div style="margin-bottom: 10px;">
                    <button class="btn-green" onclick="controlPulsador('abrir')">ABRIR</button>
                    <button class="btn-red" onclick="controlPulsador('pausar')">PAUSAR</button>
                    <button onclick="controlPulsador('reset')">RESETEAR</button>
                </div>
                <h4>Orden de Respuesta:</h4>
                <ol id="lista-orden-respuestas" class="lista-respuestas">
                    </ol>
            </div>

            <div class="card">
                <h3>📺 Escena Pantallas</h3>
                <button onclick="cambiarEscena('espera')">Logo / Espera</button>
                <button onclick="cambiarEscena('pulsador')">Pulsador</button>
                <button onclick="cambiarEscena('ahaslides')">AhaSlides</button>
            </div>

            <div class="card" style="grid-column: span 2;">
                <h3>🛡️ Gestión de Equipos y Bonos</h3>
                <button onclick="bloqueoGlobal(true)" class="btn-red">BLOQUEAR A TODOS</button>
                <button onclick="bloqueoGlobal(false)" class="btn-green">DESBLOQUEAR TODOS</button>
                <div id="admin-lista-equipos" style="margin-top:10px;"></div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let miEquipoId = null;
        let soyAdmin = false;

        // --- RECEPCIÓN DE DATOS INICIALES ---
        socket.on('init_data', (data) => {
            renderLogin(data.equipos);
            actualizarEstadoJuego(data.estadoJuego); // Sincroniza si entras tarde
        });

        socket.on('actualizar_equipos', (equipos) => {
            renderLogin(equipos); // Actualiza la lista del login
            if(soyAdmin) renderAdminEquipos(equipos); // Actualiza lista del admin
            
            // Si soy jugador, verifico si me han bloqueado
            if(miEquipoId) {
                const yo = equipos.find(e => e.id === miEquipoId);
                if(yo) toggleBloqueoPantalla(yo.bloqueado);
            }
        });

        socket.on('actualizar_estado', (estado) => {
            actualizarEstadoJuego(estado);
        });

        // --- LÓGICA DE INTERFAZ ---

        function renderLogin(equipos) {
            const container = document.getElementById('lista-equipos-login');
            container.innerHTML = '';
            equipos.forEach(eq => {
                const btn = document.createElement('button');
                btn.innerText = eq.nombre;
                btn.disabled = eq.ocupado; // Si está ocupado no se puede clickar
                btn.style.margin = "5px";
                btn.onclick = () => unirse(eq);
                container.appendChild(btn);
            });
        }

        function unirse(equipo) {
            miEquipoId = equipo.id;
            socket.emit('unirse_equipo', equipo.id);
            
            // Cambiar a vista jugador
            document.getElementById('login-screen').style.display = 'none';
            document.getElementById('player-view').style.display = 'flex';
            document.getElementById('mi-nombre-equipo').innerText = equipo.nombre;
            
            // Renderizar bonos (visual por ahora)
            const bonosDiv = document.getElementById('mis-bonos');
            equipo.bonos.forEach(b => {
                bonosDiv.innerHTML += `<button class="bono-btn">${b}</button>`;
            });
        }

        function entrarAdmin() {
            // Aquí podrías pedir contraseña
            soyAdmin = true;
            document.getElementById('login-screen').style.display = 'none';
            document.getElementById('admin-panel').style.display = 'block';
            socket.emit('solicitar_info_admin'); // Para forzar refresco
        }

        // --- LÓGICA DE JUEGO (CLIENTE) ---

        function pulsar() {
            socket.emit('pulsar_boton');
        }

        function actualizarEstadoJuego(estado) {
            const bloqueoOverlay = document.getElementById('overlay-bloqueo');
            
            // 1. Gestionar Vistas (Escenas)
            document.querySelectorAll('.escena').forEach(el => el.style.display = 'none');
            document.getElementById(`escena-${estado.vistaActual}`).style.display = 'block';

            // 2. Gestionar Bloqueo Global
            if (estado.bloqueoGlobal) {
                bloqueoOverlay.style.display = 'flex';
                bloqueoOverlay.innerText = "⛔ JUEGO PAUSADO ⛔";
            } else {
                // Solo quitamos el overlay si no tengo un bloqueo individual
                if(!bloqueoOverlay.dataset.individual) bloqueoOverlay.style.display = 'none';
            }

            // 3. Gestionar Info Pulsador (Para Admin y Jugador)
            if (estado.vistaActual === 'pulsador') {
                const texto = document.getElementById('estado-pulsador-texto');
                if(estado.pulsadorActivo) {
                    texto.innerText = "¡PULSADOR ABIERTO!";
                    texto.style.color = "green";
                } else {
                    texto.innerText = "Pulsador cerrado";
                    texto.style.color = "red";
                }
            }

            // 4. Si soy Admin, actualizo mi lista de respuestas
            if (soyAdmin) {
                const lista = document.getElementById('lista-orden-respuestas');
                lista.innerHTML = '';
                estado.colaPulsador.forEach(p => {
                    const li = document.createElement('li');
                    // Calculamos diferencia de tiempo si quisiéramos ser precisos
                    li.innerText = `${p.nombre}`;
                    lista.appendChild(li);
                });
            }
        }

        function toggleBloqueoPantalla(bloqueado) {
            const overlay = document.getElementById('overlay-bloqueo');
            if (bloqueado) {
                overlay.style.display = 'flex';
                overlay.innerText = "❄️ ESTÁS CONGELADO ❄️";
                overlay.dataset.individual = "true";
            } else {
                overlay.dataset.individual = "";
                overlay.style.display = 'none';
            }
        }

        // --- LÓGICA DE ADMIN (EMISORES) ---

        function cambiarEscena(escena) {
            socket.emit('admin_cambiar_escena', escena);
        }

        function controlPulsador(accion) {
            socket.emit('admin_control_pulsador', accion);
        }

        function bloqueoGlobal(estado) {
            socket.emit('admin_bloqueo_global', estado);
        }

        function toggleBloqueoEquipo(id, bloquear) {
            socket.emit('admin_bloquear_equipo', { idEquipo: id, bloquear: bloquear });
        }

        function renderAdminEquipos(equipos) {
            const div = document.getElementById('admin-lista-equipos');
            div.innerHTML = '';
            equipos.forEach(eq => {
                const el = document.createElement('div');
                el.className = `equipo-item ${eq.bloqueado ? 'blocked' : ''}`;
                el.innerHTML = `
                    <span>${eq.nombre} (${eq.ocupado ? '🟢 Online' : '⚪ Offline'})</span>
                    <button onclick="toggleBloqueoEquipo('${eq.id}', ${!eq.bloqueado})">
                        ${eq.bloqueado ? 'Desbloquear' : 'Bloquear'}
                    </button>
                `;
                div.appendChild(el);
            });
        }
    </script>
</body>
</html>